<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
		<title>Primo summer</title>
		<link rel="icon" type="icon" href="MainImages/Primo Smal Logo.png">
        <Link rel="stylesheet" href="Primo summer stil.css">
    </head>
	
	<style>
	Body   {
    margin: 0;
    padding: 0;
	background-image: white;
  }
	
	.active {
    background-color: #69CBD8;
    color: white;
  }
  
    .banner {
    background-image: linear-gradient(to bottom left, rgba(195, 82, 196, 0) 85%, rgb(242, 126, 163) 85%), url('banner.gif');
    height: 70vh;
    background-size: cover;
    background-position: center;
  }
  
    #Wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	border-style: solid;
	background-color: black;
	width: 99.7%;
	border-color: black;
	margin-right:auto;
	margin-left:auto;
}

header {
	order: 1;
	flex-basis: 100%;
	height: 75px;
	background-image: linear-gradient(to right, #ffcd7a , #eea280);
	text-align: center;
}

nav {
	order: 2;
	flex-basis: 100%;
	text-align: center;
	height: 50px;
	background-color: #AE78C4;
}

main {
	order: 3;
	display: flex;
	flex-direction:row;
	flex-basis: 100%;
	object-fit: cover;
	background-color: white
}

footer {
	order: 4;
	flex-basis: 100%;
	margin-top: 5px;
	height: 40px;
	background-image: linear-gradient(to right, #ffcd7a , #eea280);
	text-align: center;
	padding-bottom: 20xp;
}

#fargeV {
	background-image: linear-gradient(to bottom, #ffcd7a , #eea280);

}

#venstre2 {
	flex-basis: 300px;
	flex-grow: 1;
	background-image: url('Backhome.jpg');
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	height:auto;
	padding: 10px;

}

#fargeH {
	background-image: linear-gradient(to bottom, #ffcd7a , #eea280);
}

#boks1 {
	border-style: solid;
	border-radius: 100%;
	flex-grow:1;
	height: auto;
	width: 100%;
	background-color: white;
	margin-bottom: 10px;
	margin-top: 5px;

}

#boks2 {
	flex-grow:1;
	background-color: rgba(106, 169, 163, 0.3);
	object-fit: cover;
	margin-bottom: 10px;
	margin-top: 5px;
}
#boks3 {
	flex-grow:1;
	background-color: rgba(106, 169, 163, 0.2);
	object-fit: cover;
	margin-bottom: 10px;
	margin-top: 5px;
	border-style: solid;
	border-color: rgba(106, 169, 163, 0.7);
}



#Wrapper a   {
				color: black;
				text-decoration: none;
}

  @media screen and (max-width: 820px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      color: #000000;
    }
  }
  
    h4 {
	font-size: 30px;
	color: black;
}

 .card-block {
object-fit: cover;
display: flex;
flex-wrap: wrap;
margin-left: 15%;
margin-right: 15%;
background-color: lightgrey;
margin: auto;
}

.card-block .card-block-content {
padding: 0px;
border-right: 1px solid black;
object-fit: cover;
min-width: 300px;
display: flex;
flex: 1;
}

.card-block .card-block-content p {
padding: 10px;
}
	</style>
	
    <body>
	<img src="MainImages/Top image.png" id="logo"> 
        <div class="topnav" id="myTopnav">
			<a href="Primo summer.html" style="margin-top:-0.1%;"><img src="MainImages/Primo Big Logo.png" style="height: 30px; width: 200px;"> </a>
            <a href="Primo summer.html" style="font-size: 20pt; color: black; font-family: Georgia; margin-top:-0.1%;">Home</a>
            <div class="dropdown">
              <button class="dropbtn" style="font-size: 20pt; color: black; font-family: Georgia; margin-top:-0.1%;">About us
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
				<a href="#.html" class="active">About us</a>
                <a href="#.html">what we do</a>
				<a href="#.html">how to get started</a>
              </div>

            </div>
			<div class="dropdown">
              <button class="dropbtn" style="font-size: 20pt; color: black; font-family: Georgia; margin-top:-0.1%;">our tours
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
				<a href="#page-1">our tours1</a>
                <a href="#page-2">our tours2</a>
				<a href="#page-3">our tours3</a>
              </div>
			  
			 
            </div>
            <a href="mailto: Leosebastiangylseth@gmail.com" style="font-size: 20pt; color: black; font-family: Georgia; margin-top:-0.1%;">Contact</a>
			
			
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          <script>
            function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
    x.className += " responsive";
    } else {
    x.className = "topnav";
    }
    }
          </script>
		  
		  
</body>	 


<div class="YourTour">
 <img src="MainImages/Findatour.png" class="YourTourImage">
 <a href="#page-1"> <img src="MainImages/Sale.png" class="overlay"> </a>
</div> 

	<div id="wrapper">
		
		<div class="scroll-page" id="page-1"></div>
		<div class="Gallery">
			<div id="GalleryDiv">
				<div id="TripImages">
					<span><img src="Trips/Trip1.jpg" alt="image"> </span>
					<div id="MoneyBox">
					<h6>150$ <s>300$</s></h6>
					</div>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget euismod nisl, a feugiat felis. Nam nisi nisi, maximus id sagittis nec</h5>
				</div>
				<div id="TripImages">
					<span><img src="Trips/Trip2.jpg" alt="image"></span>
					<div id="MoneyBox">
					<h6>200$ <s>400$</s></h6>
					</div>
					<h5>Mauris et mattis urna, eu dignissim tortor. Mauris purus sem, tempor et ultrices id, tempor sit amet augue. Sed lectus nisl, faucibus</h5>
				</div>
				<div id="TripImages">
					<span><img src="Trips/Trip3.png" alt="image"></span>
					<div id="MoneyBox">
					<h6>50$ <s>100$</s></h6>
					</div>
					<h5>ut neque eget, scelerisque bibendum diam. Nunc convallis, velit at commodo placerat, felis odio egestas lectus, ut tincidunt ligula</h5>
				</div>
				<div id="TripImages">
					<span><img src="Trips/Trip4.jpg" alt="image"></span>
					<div id="MoneyBox">
					<h6>300$ <s>600$</s></h6>
					</div>
					<h5>Morbi sit amet convallis turpis. Pellentesque bibendum eleifend efficitur. Aenean vestibulum dolor est, non ullamcorper sem viverra</h5>
				</div>
			</div>
		</div>
		
		
		<main>
		<div class="scroll-page" id="page-4"></div>
			<article id="venstre2">
			
			
			<center>
				<nav style="border-radius: 25px; object-fit: cover;">
				<div class="scroll-page" id="page-2"></div>
					<h4> Erfaring</h4>
				</nav>
				<h4>
					<div id="boks3">
						<div id="boks2">
						•	Duis tristique ex quis elit bibendum feugiat. Nulla sit amet turpis in elit congue 
						vestibulum non ut justo. Maecenas nisi augue, aliquam nec ante nec, feugiat fermentum mi. 
						In bibendum faucibus nisi nec molestie. Mauris felis dolor, egestas in blandit sit amet, 
						venenatis ullamcorper felis. Ut ac tortor dapibus, placerat dui blandit, malesuada turpis. 
						Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc auctor ante dolor, et ornare 
						lorem ultricies eu. Donec lobortis ac lorem sed pulvinar. Suspendisse quis nulla id nulla vestibulum 
						varius. Donec id laoreet nibh. Phasellus tincidunt, arcu convallis aliquet semper, diam dui convallis 
						nibh, vitae dictum lectus odio eget massa. Suspendisse potenti. In sed ipsum lobortis, varius massa vitae, 
						accumsan tortor.
					</div>
					<div id="boks2">
						•	habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
						Quisque at laoreet augue. Sed eleifend ex at enim faucibus faucibus.
					</div>
					<div id="boks2">
						•	Fusce mi diam, porttitor non ante a, rhoncus sollicitudin dolor. Nulla vulputate laoreet tellus, 
						quis scelerisque orci. Vestibulum hendrerit sollicitudin augue at pretium. Donec iaculis imperdiet dapibus.
						Praesent rhoncus justo vel ante feugiat pulvinar. Nullam commodo libero sed felis fringilla, in hendrerit 
						diam blandit. Morbi semper justo enim, nec vestibulum dolor euismod quis. Nulla facilisi. Curabitur fringilla 
						et tellus vel convallis.
					</div>
					</div>
				</h4>
			</center>
			
			<center>
				<nav style="border-radius: 25px; object-fit: cover;">
				<div class="scroll-page" id="page-3"></div>
					<h4> Utdanning</h4>
				</nav>
				<h4>
				<div id="boks3">
					<div id="boks2">
						Hoppern ungdomsskole, Valgfag 8-10 trinn: teknologi og praksis
					</div>
					<div id="boks2">
						Kirkeparken videregående Informasjonsteknologi og mediefag: Yrkesfag. 
					</div>
				</div>
					
					
				</h4>
			</center>
			
			<center>
				<nav style="border-radius: 25px; object-fit: cover;">
					<h4> Annet</h4>
				</nav>
				<h4>
					<div id="boks3">
						<div id="boks2">
						Språk: Engelsk og Norsk
					</div>
					<div id="boks2">
						Data: Har jobbet mye i Adobe Photoshop, After Effects, FLStudio, Blender og er godt kjent med Microsoft Office-programmene.
					</div>
					</div>					
					
				</h4>
			</center>
			
			</article>
		</main>
		
		<footer>
		
		</footer>
	</div>


    </body>
</html>